{
  "name": "Platforma Proto",
  "dockerComposeFile": [
    "../../docker-compose.yml"
  ],
  "service": "platforma-proto",
  //"shutdownAction": "none",
  "workspaceFolder": "/workspace/platforma-proto",

  "features": {},

  "customizations": {
    "vscode": {
      "extensions": [
        "redhat.vscode-yaml",
        "streetsidesoftware.code-spell-checker",
        "ms-azuretools.vscode-docker",
        "asciidoctor.asciidoctor-vscode"
      ]
    },

    "settings": {
      "editor.tabSize": 2
    }
  },

  "remoteUser": "vscode",

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "docker --version",
  "waitFor": "postStartCommand"

}